<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fitroute.ui.auth.SplashFragment">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/dashboardFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fitroute.ui.auth.LoginFragment">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fitroute.ui.auth.RegisterFragment">
        <action
            android:id="@+id/action_register_to_biometric"
            app:destination="@id/biometricSetupFragment"/>
    </fragment>

    <fragment
        android:id="@+id/biometricSetupFragment"
        android:name="com.fitroute.ui.auth.BiometricSetupFragment">
        <action
            android:id="@+id/action_biometric_to_dashboard"
            app:destination="@id/dashboardFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.fitroute.ui.dashboard.DashboardFragment">
        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboard_to_activityPicker"
            app:destination="@id/activityPickerFragment"/>
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/notificationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/activityPickerFragment"
        android:name="com.fitroute.ui.tracking.ActivityPickerFragment">
        <action
            android:id="@+id/action_activityPicker_to_tracking"
            app:destination="@id/trackingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.fitroute.ui.tracking.TrackingFragment"/>

    <fragment
        android:id="@+id/elevationProfileFragment"
        android:name="com.fitroute.ui.tracking.ElevationProfileFragment"/>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.fitroute.ui.tracking.SummaryFragment">
        <argument
            android:name="session_id"
            app:argType="string"/>
        <action
            android:id="@+id/action_summary_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fitroute.ui.history.HistoryFragment"/>

    <fragment
        android:id="@+id/detailSessionFragment"
        android:name="com.fitroute.ui.history.DetailSessionFragment">
        <argument
            android:name="session_id"
            app:argType="string"/>
        <action
            android:id="@+id/action_historyFragment_to_detailSessionFragment"
            app:destination="@id/detailSessionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.fitroute.ui.analytics.AnalyticsFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fitroute.ui.profile.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_profile_to_about"
            app:destination="@id/aboutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fitroute.ui.profile.SettingsFragment"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.fitroute.ui.notification.NotificationsFragment"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fitroute.ui.profile.AboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>